# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
list = [23,1,5,4,9,30,17]
sum = 0
for i in range(len(list)):
    if i % 2 != 0 and i !=0:
        sum += list[i]
        print (f'i = {i}')
print (f'sum list[i] = {sum}')
