# Дан список чисел. Создайте список, в который попадаютчисла, описываемые возрастающую последовательность.
# Порядок эл-тов менять нельзя

my_list = [1,5,2,3,4,6,1,7]
res = [my_list[0]]
for i in range (1,len(my_list)):
    if res[-1] < my_list[i]:
        res.append(my_list[i])
print(res)
