# 10. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

X1 = float (input('Введите координату X1: '))
X2 = float (input('Введите координату X2: '))
Y1 = float (input('Введите координату Y1: '))
Y2 = float (input('Введите координату Y2: '))
A = (X1,Y1)
B = (X2,Y2)
print (f'Расстояние AB = {pow(((X2-X1)**2 + (Y2-Y1)**2),0.5)}')
