# 5. Дано число. Проверить кратно ли оно 5 и 10 или 15 но не 30
N = int(input('Введите число N = '))
if (N % 5 == 0 and N % 10 == 0 or N % 15 == 0) and N % 30 != 0:
    print(f'Число {N} кратно 5 и 10 или 15 но не 30')
else:
    print(f'Число {N} не удовлетворяет условиям')
