# 9. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
Quart =  int (input('Введите номер плоскости координат: '))
if Quart == 1:
    print ("Диапазон координат для первой четверти X>0 и Y>0")
elif Quart == 2:
    print ("Диапазон координат для второй четверти X<0 и Y>0")
elif Quart == 3:
    print ("Диапазон координат для третьей четверти X<0 и Y<0")
elif Quart == 4:
    print ("Диапазон координат для четвертой четверти X>0 и Y<0")
else:
    print ("Введен не верный номер четверти")