# 8. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
X = float (input('Введите число X ≠ 0: '))
Y = float (input('Введите число Y ≠ 0: '))
if X > 0 and Y > 0:
    print (f'Точка с координатами {X = }; {Y = } лежит в I четверти')
elif X < 0 and Y > 0:
    print (f'Точка с координатами {X = }; {Y = } лежит во II четверти')
elif X < 0 and Y < 0:
    print (f'Точка с координатами {X = }; {Y = } лежит в III четверти')
elif X > 0 and Y < 0:
    print (f'Точка с координатами {X = }; {Y = } лежит в IV четверти')
else:
    print('Введены не верные координаты')