# 6. Дано число обозначающее день недели.
# Вывести его название и указать является ли он выходным.
# N = int(input('Введите число, обозначающее день недели: '))
# if N == 1:
#     print("Пондельник - Будни")
# elif N == 2:
#     print("Вторник - Будни")
# elif N == 3:
#     print("Среда - Будни")
# elif N == 4:
#     print("Четверг - Будни")
# elif N == 5:
#     print("Пятница - Будни")
# elif N == 6:
#     print("Суббота - Выходной")
# elif N == 7:
#     print("Воскресенье - Выходной")
# else:
#     print("Введено не корректное число")

N = int(input('Введите число, обозначающее день недели: '))
week = ['mon', 'tue', 'wed', 'thur', 'fri', 'sat', 'sun']
if N in range(1, 6):
    print(f'{week[N-1]} - Будни')
elif N in range(6, 8):
    print(f'{week[N-1]} - Выходной')
else:
    print("Введено не корректное число")
